<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CRUD_API_IAN.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-API-IAN.DOMAIN\CRUD-API-IAN.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CRUD-API-IAN.DOMAIN">
      <HintPath>..\dlls\CRUD-API-IAN.DOMAIN.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
