# CRUD-API-IAN

./: CRUD-API-IAN.csproj  CRUD-API-IAN.http  CRUD-API-IAN.sln  Program.cs  appsettings.json
CRUD-API-IAN.Domain/: CRUD-API-IAN.Domain.csproj
CRUD-API-IAN.Domain/ENTITIES/: CommunityMember.cs  Student.cs
CRUD-API-IAN.Persistence/: ApplicationDbContext.cs  CRUD-API-IAN.Persistence.csproj
CRUD-API-IAN.Persistence/Migrations/: 20260322012745_TablasReales.Designer.cs  20260322012745_TablasReales.cs  ApplicationDbContextModelSnapshot.cs
CRUD-API-IAN.Repositories/: CRUD-API-IAN.Infraestructure.csproj
CRUD-API-IAN.Repositories/Repositories/: CommunityMemberRepository.cs  StudentRepository.cs  UnityOfWork.cs
Controllers/: CommunityMembersController.cs  StudentController.cs
Controllers/DATA/: ApplicationDbContext.cs
Controllers/DTO/: CommunityMemberCreateDto.cs  CommunityMemberReadDto.cs  StudentCreateDto.cs  StudentReadDto.cs
Controllers/DTO/ENTITIES/: CommunityMember.cs  Student.cs
DTO/: CommunityMemberCreateDto.cs  CommunityMemberReadDto.cs  StudentCreateDto.cs  StudentReadDto.cs
Migrations/: 20260215031139_InitialCreate.Designer.cs  20260215031139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
