<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD_API_IAN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRUD_API_IAN\CRUD-API-IAN.DOMAIN\CRUD-API-IAN.DOMAIN.csproj" />
    <ProjectReference Include="..\..\CRUD_API_IAN\CRUD-API-IAN.Persistence\CRUD-API-IAN.Persistence.csproj" />
    <ProjectReference Include="..\..\CRUD_API_IAN\CRUD-API-IAN.Repositories\CRUD-API-IAN.Infraestructure.csproj" />
  </ItemGroup>

</Project>
